Vocaloid Pose Data file

ƒVƒ“ƒvƒ‹‚Èƒ‰ƒCƒuƒXƒe[ƒW.osm;		// eƒtƒ@ƒCƒ‹–¼
39;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{“VˆäÆ–¾1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.169182,0.000000,0.000000,0.985585;		// Quaternion x,y,z,w
}

Bone1{“VˆäÆ–¾ŠOe1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{“VˆäÆ–¾2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.252245,0.000000,0.000000,0.967663;		// Quaternion x,y,z,w
}

Bone3{“VˆäÆ–¾ŠOe2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{“VˆäÆ–¾3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.366273,0.000000,0.000000,0.930508;		// Quaternion x,y,z,w
}

Bone5{“VˆäÆ–¾ŠOe3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{“VˆäÆ–¾4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.556361,0.000000,0.000000,0.830940;		// Quaternion x,y,z,w
}

Bone7{“VˆäÆ–¾ŠOe4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{“VˆäÆ–¾5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.552199,0.000000,0.000000,0.833712;		// Quaternion x,y,z,w
}

Bone9{“VˆäÆ–¾ŠOe5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{’†‰›ƒ‰ƒCƒg1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.620986,0.000000,0.000000,0.783822;		// Quaternion x,y,z,w
}

Bone11{’†‰›ƒ‰ƒCƒgŠOe1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{’†‰›ƒ‰ƒCƒg2B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.500000,0.000000,0.866025;		// Quaternion x,y,z,w
}

Bone13{’†‰›ƒ‰ƒCƒg2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.621148,0.000000,0.000000,0.783694;		// Quaternion x,y,z,w
}

Bone14{’†‰›ƒ‰ƒCƒgŠOe2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{’†‰›ƒ‰ƒCƒg3B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.848158,0.000000,0.529742;		// Quaternion x,y,z,w
}

Bone16{’†‰›ƒ‰ƒCƒg3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.630507,0.000000,0.000000,0.776183;		// Quaternion x,y,z,w
}

Bone17{’†‰›ƒ‰ƒCƒgŠOe3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{’†‰›ƒ‰ƒCƒg4B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,1.000000,0.000000,-0.000000;		// Quaternion x,y,z,w
}

Bone19{’†‰›ƒ‰ƒCƒg4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.634221,0.000000,0.000000,0.773152;		// Quaternion x,y,z,w
}

Bone20{’†‰›ƒ‰ƒCƒgŠOe4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{’†‰›ƒ‰ƒCƒg5B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.852107,0.000000,0.523366;		// Quaternion x,y,z,w
}

Bone22{’†‰›ƒ‰ƒCƒg5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.634056,0.000000,0.000000,0.773287;		// Quaternion x,y,z,w
}

Bone23{’†‰›ƒ‰ƒCƒgŠOe5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{’†‰›ƒ‰ƒCƒg6B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.478195,0.000000,0.878253;		// Quaternion x,y,z,w
}

Bone25{’†‰›ƒ‰ƒCƒg6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.625512,0.000000,0.000000,0.780214;		// Quaternion x,y,z,w
}

Bone26{’†‰›ƒ‰ƒCƒgŠOe6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgL1B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.505533,0.000000,0.862807;		// Quaternion x,y,z,w
}

Bone28{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgL1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258819,0.000000,0.000000,0.965926;		// Quaternion x,y,z,w
}

Bone29{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgŠO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgL2B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.500000,0.000000,0.866025;		// Quaternion x,y,z,w
}

Bone31{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgL2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258819,0.000000,0.000000,0.965926;		// Quaternion x,y,z,w
}

Bone32{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgŠO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgR1B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.505281,0.000000,0.862955;		// Quaternion x,y,z,w
}

Bone34{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgR1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.358368,0.000000,0.000000,0.933580;		// Quaternion x,y,z,w
}

Bone35{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgŠO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgR2B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.500000,0.000000,0.866025;		// Quaternion x,y,z,w
}

Bone37{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgR2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258819,0.000000,0.000000,0.965926;		// Quaternion x,y,z,w
}

Bone38{ƒXƒe[ƒW‰¡ƒ‰ƒCƒgŠO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

