Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  3.049999,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.200000,-9.650000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188829,0.167899,0.137124,0.957784;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141406,0.112082,-0.044242,0.982591;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.108095,0.169859,0.078352,0.976383;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.094857,0.995491;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.185062,-0.032851,-0.041720,0.981291;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  2.649999,0.000000,-0.550000;				// trans x,y,z
  0.062980,-0.771121,0.056931,0.631003;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足ＩＫ
  2.950000,0.000000,-0.949999;				// trans x,y,z
  0.054538,-0.845722,0.077504,0.525140;		// Quaternion x,y,z,w
}

Bone15{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005550,-0.000172,-0.003557,0.999978;		// Quaternion x,y,z,w
}

Bone21{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002070,0.000078,-0.001348,0.999997;		// Quaternion x,y,z,w
}

Bone22{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006129,0.000035,-0.000346,0.999981;		// Quaternion x,y,z,w
}

Bone23{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001440,-0.000030,-0.000264,0.999999;		// Quaternion x,y,z,w
}

Bone24{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005366,0.000334,0.008732,0.999947;		// Quaternion x,y,z,w
}

Bone25{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001843,-0.000112,-0.000167,0.999998;		// Quaternion x,y,z,w
}

Bone26{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009733,-0.001045,-0.043632,0.999000;		// Quaternion x,y,z,w
}

Bone27{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000791,0.000178,-0.005779,0.999983;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010424,-0.000817,-0.008738,0.999907;		// Quaternion x,y,z,w
}

Bone29{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001935,0.000769,-0.000182,0.999998;		// Quaternion x,y,z,w
}

Bone30{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022957,-0.000169,-0.005939,0.999719;		// Quaternion x,y,z,w
}

Bone31{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000961,-0.000039,0.004395,0.999990;		// Quaternion x,y,z,w
}

Bone32{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020020,0.000027,-0.002967,0.999795;		// Quaternion x,y,z,w
}

Bone33{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033151,0.073079,-0.148782,0.985609;		// Quaternion x,y,z,w
}

Bone34{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044319,-0.072255,0.479461,0.873460;		// Quaternion x,y,z,w
}

Bone35{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011615,-0.009568,-0.347264,0.937647;		// Quaternion x,y,z,w
}

Bone38{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029526,-0.126032,-0.011699,0.991517;		// Quaternion x,y,z,w
}

Bone39{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108615,-0.129079,0.057273,0.984002;		// Quaternion x,y,z,w
}

Bone40{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.105672,-0.098528,0.001897,0.989506;		// Quaternion x,y,z,w
}

Bone41{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101330,0.165640,0.178010,0.964680;		// Quaternion x,y,z,w
}

Bone42{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028147,0.025245,-0.103062,0.993956;		// Quaternion x,y,z,w
}

Bone43{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019222,0.019251,-0.075142,0.996802;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077017,0.145630,0.003845,0.986329;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009927,0.014737,-0.093178,0.995491;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007006,0.009848,-0.063820,0.997888;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028426,0.061428,-0.089032,0.993726;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000248,0.000574,-0.024990,0.999687;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000767,0.002133,-0.099808,0.995004;		// Quaternion x,y,z,w
}

Bone50{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025064,-0.007025,-0.052357,0.998289;		// Quaternion x,y,z,w
}

Bone51{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027830,-0.019943,-0.099057,0.994493;		// Quaternion x,y,z,w
}

Bone52{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029325,-0.022721,-0.108584,0.993395;		// Quaternion x,y,z,w
}

Bone53{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104748,0.028689,-0.068659,0.991711;		// Quaternion x,y,z,w
}

Bone54{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063202,0.173530,-0.334091,0.924270;		// Quaternion x,y,z,w
}

Bone55{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058775,0.327865,0.118972,0.935359;		// Quaternion x,y,z,w
}

Bone57{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.246975,0.114572,0.241587,0.931404;		// Quaternion x,y,z,w
}

Bone58{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019386,-0.025688,0.013740,0.999388;		// Quaternion x,y,z,w
}

Bone59{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060705,-0.072850,0.031217,0.995004;		// Quaternion x,y,z,w
}

Bone60{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044704,0.051561,-0.015329,0.997551;		// Quaternion x,y,z,w
}

Bone61{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012334,-0.004993,-0.104286,0.994458;		// Quaternion x,y,z,w
}

Bone62{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016652,0.039283,-0.311660,0.949235;		// Quaternion x,y,z,w
}

Bone63{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003555,0.010784,-0.134110,0.990901;		// Quaternion x,y,z,w
}

Bone64{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027887,-0.016850,-0.204079,0.978412;		// Quaternion x,y,z,w
}

Bone65{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004432,0.008069,-0.356831,0.934124;		// Quaternion x,y,z,w
}

Bone66{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002762,0.000588,-0.039889,0.999200;		// Quaternion x,y,z,w
}

Bone67{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026989,-0.031516,-0.194636,0.979997;		// Quaternion x,y,z,w
}

Bone68{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000140,0.003681,-0.276331,0.961056;		// Quaternion x,y,z,w
}

Bone69{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001065,-0.000218,-0.014960,0.999887;		// Quaternion x,y,z,w
}

Bone70{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004609,-0.009171,-0.164319,0.986353;		// Quaternion x,y,z,w
}

Bone71{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004668,-0.000619,-0.114650,0.993394;		// Quaternion x,y,z,w
}

Bone72{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003416,0.000720,-0.039837,0.999200;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.396021,-0.264391,0.033723,0.878707;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030954,-0.129831,-0.196488,0.971380;		// Quaternion x,y,z,w
}

Bone76{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.412571,-0.238630,0.082482,0.875236;		// Quaternion x,y,z,w
}

Bone77{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015321,-0.081448,-0.086353,0.992811;		// Quaternion x,y,z,w
}

Bone79{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100916,0.000000,-0.000000,0.994895;		// Quaternion x,y,z,w
}

Bone82{リボン左
  0.000029,-0.000448,0.000046;				// trans x,y,z
  0.000435,0.000132,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン右
  -0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,-0.000132,0.000000,1.000000;		// Quaternion x,y,z,w
}

